In [16]:
import pandas as pd

## Cargar archivos y convertir a otro formato.

In [17]:
df_csv = pd.read_csv('data.csv')  #Abrieron archivo csv
df_csv.to_excel('data.xlsx', index=False)  # Convertir a excel

### Mostrar el df en distintas perspectivas.

In [18]:
df_csv.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name,Email,Address,Phone Number,Country
14,Oscar,Anderson,oscar.anderson@example.com,1212 Ash St,555-1236,Brazil
20,Uma,Lee,uma.lee@example.com,1818 Birch St,555-6781,Peru
5,Frank,Garcia,frank.garcia@example.com,303 Spruce St,555-2345,France
31,Sophia,Adams,sophia.adams@example.com,2929 Ash St,555-3460,Guatemala
21,Victor,Perez,victor.perez@example.com,1919 Cedar St,555-1237,Venezuela

In [19]:
df_csv.head(5)  # Muestra las primeras 5 filas

,First Name,Last Name,Email,Address,Phone Number,Country
0,Alice,Smith,alice.smith@example.com,123 Maple St,555-1234,USA
1,Bob,Johnson,bob.johnson@example.com,456 Oak St,555-5678,Canada
2,Charlie,Williams,charlie.williams@example.com,789 Pine St,555-9012,UK
3,David,Brown,david.brown@example.com,101 Birch St,555-3456,Australia
4,Eva,Jones,eva.jones@example.com,202 Cedar St,555-7890,Germany

In [20]:
df_csv.tail(5)  # Muestra las últimas 5 filas

,First Name,Last Name,Email,Address,Phone Number,Country
35,Isabella,Rogers,isabella.rogers@example.com,3333 Pine St,555-1239,Barbados
36,James,Reed,james.reed@example.com,3434 Birch St,555-5673,Bahamas
37,Ava,Cook,ava.cook@example.com,3535 Cedar St,555-9017,Antigua and Barbuda
38,Benjamin,Morgan,benjamin.morgan@example.com,3636 Spruce St,555-3461,Saint Kitts and Nevis
39,Charlotte,Bell,charlotte.bell@example.com,3737 Elm St,555-7895,Saint Lucia

## Operaciones

In [21]:
df_join = pd.read_csv('data_join.csv')  # Abre archivo csv
df_join.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name,Job Title,Company,Salary,Date of Birth
23,Xander,White,Blockchain Developer,CryptoTech,96000,1991-11-11
11,Leo,Lopez,Cybersecurity Analyst,SecureNet,85000,1988-05-19
5,Frank,Garcia,System Administrator,NetSolutions,80000,1991-03-15
27,Olivia,Wright,IT Manager,ITPro,94000,1985-02-14
22,Wendy,Thompson,QA Engineer,QualityFirst,75000,1987-03-19

## Generar un dataset Global con la información de ambas tablas (Usamos merge y tomamos como referencia la columna First Name)

In [22]:
df_junto = pd.merge(df_csv, df_join, on='First Name')  # Hace un join de los dos dataframes
df_junto.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name_x,Email,Address,Phone Number,Country,Last Name_y,Job Title,Company,Salary,Date of Birth
5,Frank,Garcia,frank.garcia@example.com,303 Spruce St,555-2345,France,Garcia,System Administrator,NetSolutions,80000,1991-03-15
33,Mia,Carter,mia.carter@example.com,3131 Maple St,555-2349,Trinidad and Tobago,Carter,Front End Developer,WebDesigns,78000,1990-03-30
34,Ethan,Mitchell,ethan.mitchell@example.com,3232 Oak St,555-6783,Jamaica,Mitchell,Back End Developer,ServerSideTech,82000,1988-08-21
4,Eva,Jones,eva.jones@example.com,202 Cedar St,555-7890,Germany,Jones,Marketing Specialist,MarketMakers,60000,1987-06-20
8,Ivan,Rodriguez,ivan.rodriguez@example.com,606 Willow St,555-5679,Netherlands,Rodriguez,DevOps Engineer,CloudWorks,87000,1989-10-12

## Eliminar columnas

Notamos que tenemos una columna repetida (Last name)

In [23]:
df_junto = df_junto.drop(columns=['Last Name_y'])  # Elimina columnas
df_junto.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name_x,Email,Address,Phone Number,Country,Job Title,Company,Salary,Date of Birth
13,Nina,Wilson,nina.wilson@example.com,1111 Palm St,555-6780,India,Content Strategist,ContentMasters,67000,1983-11-01
38,Benjamin,Morgan,benjamin.morgan@example.com,3636 Spruce St,555-3461,Saint Kitts and Nevis,Security Engineer,SafeNet,90000,1985-03-15
33,Mia,Carter,mia.carter@example.com,3131 Maple St,555-2349,Trinidad and Tobago,Front End Developer,WebDesigns,78000,1990-03-30
20,Uma,Lee,uma.lee@example.com,1818 Birch St,555-6781,Peru,Full Stack Developer,FullStackers,85000,1986-09-15
5,Frank,Garcia,frank.garcia@example.com,303 Spruce St,555-2345,France,System Administrator,NetSolutions,80000,1991-03-15

## Renombrar columna

In [24]:
df_junto = df_junto.rename(columns={'Last Name_x': 'Last Name'})  # Renombra columnas
df_junto.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name,Email,Address,Phone Number,Country,Job Title,Company,Salary,Date of Birth
6,Grace,Miller,grace.miller@example.com,404 Elm St,555-6789,Italy,Product Manager,ProdStars,95000,1984-07-30
23,Xander,White,xander.white@example.com,2121 Elm St,555-9015,Costa Rica,Blockchain Developer,CryptoTech,96000,1991-11-11
4,Eva,Jones,eva.jones@example.com,202 Cedar St,555-7890,Germany,Marketing Specialist,MarketMakers,60000,1987-06-20
3,David,Brown,david.brown@example.com,101 Birch St,555-3456,Australia,Designer,CreateX,72000,1992-11-05
25,Zane,Sanchez,zane.sanchez@example.com,2323 Willow St,555-7893,Uruguay,Robotics Engineer,RoboticsHub,98000,1988-01-23

## Generar una nueva columna

In [25]:
df_junto['monthly_income'] = df_junto['Salary'] / 12  # Crea una nueva columna
df_junto.sample(5)  # Muestra 5 filas aleatorias

,First Name,Last Name,Email,Address,Phone Number,Country,Job Title,Company,Salary,Date of Birth,monthly_income
12,Mona,Gonzalez,mona.gonzalez@example.com,1010 Redwood St,555-2346,China,Network Engineer,ConnectTech,83000,1990-02-22,6916.666667
2,Charlie,Williams,charlie.williams@example.com,789 Pine St,555-9012,UK,Project Manager,BuildIt,90000,1978-02-10,7500.000000
1,Bob,Johnson,bob.johnson@example.com,456 Oak St,555-5678,Canada,Data Analyst,DataInc,65000,1985-08-14,5416.666667
4,Eva,Jones,eva.jones@example.com,202 Cedar St,555-7890,Germany,Marketing Specialist,MarketMakers,60000,1987-06-20,5000.000000
17,Rachel,Moore,rachel.moore@example.com,1515 Maple St,555-3458,Argentina,SEO Specialist,SearchEnginePros,64000,1987-10-28,5333.333333

## Mostrar solo algunas columnas

In [26]:
df_junto[['First Name', 'Last Name', 'Salary']]  # Muestra solo las columnas seleccionadas

   First Name  Last Name  Salary
0       Alice      Smith   85000
1         Bob    Johnson   65000
2     Charlie   Williams   90000
3       David      Brown   72000
4         Eva      Jones   60000
5       Frank     Garcia   80000
6       Grace     Miller   95000
7      Hannah      Davis   71000
8        Ivan  Rodriguez   87000
9        Jack   Martinez   92000
10      Karen  Hernandez   78000
11        Leo      Lopez   85000
12       Mona   Gonzalez   83000
13       Nina     Wilson   67000
14      Oscar   Anderson   76000
15       Paul     Thomas   69000
16      Quinn     Taylor   93000
17     Rachel      Moore   64000
18        Sam    Jackson   58000
19       Tina     Martin   89000
20        Uma        Lee   85000
21     Victor      Perez   91000
22      Wendy   Thompson   75000
23     Xander      White   96000
24       Yara     Harris  105000
25       Zane    Sanchez   98000
26       Liam       King   72000
27     Olivia     Wright   94000
28       Noah      Scott  102000
29       Emma      Green   67000
30      Aiden      Baker   60000
31     Sophia      Adams   93000
32      Lucas     Nelson   55000
33        Mia     Carter   78000
34      Ethan   Mitchell   82000
35   Isabella     Rogers   71000
36      James       Reed   80000
37        Ava       Cook   87000
38   Benjamin     Morgan   90000
39  Charlotte       Bell   95000

## Filtrar por nombre

In [27]:
df_junto.loc[df_junto['First Name'] == 'Jack']  # Filtra por nombre

,First Name,Last Name,Email,Address,Phone Number,Country,Job Title,Company,Salary,Date of Birth,monthly_income
9,Jack,Martinez,jack.martinez@example.com,707 Aspen St,555-9013,Sweden,Data Scientist,BigDataCorp,92000,1986-01-17,7666.666667

## Generar estadísticas del dataset

In [28]:
df_junto.describe()  # Muestra estadísticas

              Salary  monthly_income
count      40.000000       40.000000
mean    80875.000000     6739.583333
std     12971.739499     1080.978292
min     55000.000000     4583.333333
25%     71000.000000     5916.666667
50%     82500.000000     6875.000000
75%     91250.000000     7604.166667
max    105000.000000     8750.000000

## Eliminar filas duplicadas.

In [29]:
df_junto = df_junto.drop_duplicates()  # Elimina duplicados

## Agregar una fila al final del dataset

In [31]:
df_junto.loc[len(df_junto)] = ['John', 'Doe', "example@example.cl", "La moneda 123", "869123","Chile", "Futbolista", "ANFP", 92000, "1996-02-02", 7666.666667]  # Agrega una fila
df_junto.tail(1)

,First Name,Last Name,Email,Address,Phone Number,Country,Job Title,Company,Salary,Date of Birth,monthly_income
40,John,Doe,example@example.cl,La moneda 123,869123,Chile,Futbolista,ANFP,92000,1996-02-02,7666.666667

## Elimina todas las filas en donde haya al menos un valor nulo.

In [32]:
df_junto = df_junto.dropna()  # Elimina filas con valores nulos

## Guardar el archivo final modificado.

In [33]:
df_junto.to_csv('data_final.csv', index=False)  # Guarda en csv